00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000fe T fntab
000000fe T __trampolines_end
000000fe T __trampolines_start
0000013d T ProductString
0000014d T ManufacturerString
00000165 T LanguageString
00000169 T ConfigurationDescriptor
000001ac T DeviceDescriptor
000001be t __c.2348
000001c2 t __c.2346
000001c6 T FASTRF_CFG
000001ef T CC1100_CFG
00000218 T CC1100_PA
00000268 t __c.2776
00000276 t __c.2774
0000027d t __c.2745
00000281 t __c.2743
00000285 t __c.2289
0000028c t __c.2478
00000293 t __c.2089
0000029d T ASKSIN_UPDATE_CFG
000002b3 T ASKSIN_CFG
000002e5 T ZWAVE_CFG_100k
00000317 T ZWAVE_CFG_40k
00000349 T ZWAVE_CFG_9600
0000037b T CC1100_ITCFG
000003a4 T CC1100_SOMFY_RTS_CFG
000003cd t __c.1874
000003e5 t __c.1872
000003ea T __ctors_end
000003ea T __ctors_start
000003ea T __dtors_end
000003ea T __dtors_start
000003ea W __init
000003f6 T __do_copy_data
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040c T __do_clear_bss
00000414 t .do_clear_bss_loop
00000416 t .do_clear_bss_start
00000422 T __bad_interrupt
00000422 W __vector_1
00000422 W __vector_11
00000422 W __vector_12
00000422 W __vector_13
00000422 W __vector_14
00000422 W __vector_15
00000422 W __vector_16
00000422 W __vector_18
00000422 W __vector_19
00000422 W __vector_2
00000422 W __vector_20
00000422 W __vector_21
00000422 W __vector_22
00000422 W __vector_24
00000422 W __vector_25
00000422 W __vector_26
00000422 W __vector_27
00000422 W __vector_28
00000422 W __vector_29
00000422 W __vector_3
00000422 W __vector_30
00000422 W __vector_31
00000422 W __vector_32
00000422 W __vector_33
00000422 W __vector_34
00000422 W __vector_35
00000422 W __vector_37
00000422 W __vector_38
00000422 W __vector_39
00000422 W __vector_4
00000422 W __vector_40
00000422 W __vector_41
00000422 W __vector_42
00000422 W __vector_5
00000422 W __vector_6
00000422 W __vector_8
00000424 t _crc8_ccitt_update
00000436 T ws2812_sendarray_mask
0000045c t loop34
0000048c T ws2812_setleds_pin
000004a6 T ws2812_setleds
000004aa T writebl
00000524 T initbl
0000055a T write
000005ae T setup_lcd
000005fa T readAna
00000668 T readVcc
000006d6 T GetTemp
00000734 T freeRam
00000762 T I2C_init
0000077c T __vector_9
000007ae T __vector_36
00000aff W __stack
00000b92 T start_bootloader
00000ba4 T main
00000eac T CALLBACK_USB_GetDescriptor
00000f0c T cc1100_sendbyte
00000f18 T cc_set_pa
00000f76 T cc_factory_reset
00000fb6 T cc1100_readReg
00000fc4 T cc1100_writeReg
00000fd8 T ccStrobe
00000fe0 T ccInitChip
00001064 T ccsetpa
00001092 T ccTX
000010b6 T ccRX
000010d6 T ccreg
00001188 T set_ccoff
00001196 T set_ccon
000011a8 T CDC_Task
00001286 T EVENT_USB_Device_ConfigurationChanged
000012b6 T EVENT_USB_Device_UnhandledControlRequest
00001332 T __vector_23
000013ac T get_timestamp
000013ce T gettime
000013fa T Minute_Task
00001464 T my_delay_us
0000146e T my_delay_ms
00001480 T display_char
000014ae T display_string
000014c4 T display_string_P
000014de T display_nl
000014e6 T display_udec
00001554 T display_hex
000015cc T display_hex2
000015d4 T fromhex
00001634 T fromdec
00001668 T ewb
00001672 T erb
00001678 t display_ee_bytes
000016a6 T read_eeprom
0000172a T write_eeprom
000017ac T prepare_boot
000017fe T eeprom_factory_reset
00001848 T eeprom_init
00001864 T version
0000187a T rb_put
000018a6 T rb_get
000018da t abit
00001920 t send_bit
0000195c t sendraw
00001abc T addParityAndSendData
00001b96 T addParityAndSend
00001bc6 T fs20send
00001bcc T rawsend
00001c48 T em_send
00001d1e T ks_send
00001e20 T hm_send
00001e96 t analyze
0000201e t reset_input
00002036 t addbit
00002082 t wave_equals.isra.0
000020da T tx_init
00002106 T set_txrestore
00002116 T set_txreport
00002140 T cksum1
00002154 T cksum2
0000216c T cksum3
000021b0 T getbit
000021e6 T getbits
00002250 T analyze_hms
00002338 T checkForRepeatedPackage
00002348 T RfAnalyze_Task
000027e0 T __vector_17
00002886 T __vector_7
00002ac8 T rf_asksin_init
00002b6c T rf_asksin_task
00002cb0 T asksin_send
00002e2e T asksin_func
00002e60 T zccRX
00002e68 T rf_zwave_init
00002f20 T zwave_forMe
00002f62 T zwave_ckSum_8bit
00002f7a T zwave_ckSum_16bit
00002fd4 T zwave_doSend
00003164 T rf_zwave_task
000033c0 T zwave_func
00003466 t it_tunein
00003522 T it_func
0000392a T somfy_rts_func
00003d2e T fht_init
00003d48 T fhtsend
00003da0 T fastrf_func
00003e28 T FastRF_Task
00003eec T callfn
00003f4e T analyze_ttydata
00003fe4 T spi_init
00004006 T USB_Device_ProcessControlRequest
00004286 T Endpoint_ConfigureEndpoint_Prv
000042ac T Endpoint_ClearEndpoints
000042da T Endpoint_ClearStatusStage
00004322 T Endpoint_WaitUntilReady
00004378 T Endpoint_Write_Control_Stream_LE
0000441c T Endpoint_Write_Control_PStream_LE
000044c2 T Endpoint_Read_Control_Stream_LE
00004532 T USB_ResetInterface
000045c8 T USB_Init
000045de T USB_ShutDown
00004602 W EVENT_USB_Device_Connect
00004602 W EVENT_USB_Device_Disconnect
00004602 W EVENT_USB_Device_Reset
00004602 W EVENT_USB_Device_Suspend
00004602 W EVENT_USB_Device_WakeUp
00004602 T USB_Event_Stub
00004604 T USB_INT_DisableAllInterrupts
00004614 T USB_INT_ClearAllInterrupts
0000461e T __vector_10
00004780 T USB_USBTask
000047a4 T __udivmodhi4
000047ac t __udivmodhi4_loop
000047ba t __udivmodhi4_ep
000047cc T __divmodsi4
000047e4 t __divmodsi4_neg2
000047f2 t __divmodsi4_exit
000047f4 T __negsi2
00004804 T __tablejump2__
00004810 T __prologue_saves__
00004848 T __epilogue_restores__
0000487e T __udivmodsi4
0000488a t __udivmodsi4_loop
000048a4 t __udivmodsi4_ep
000048c2 T __fixunssfsi
0000491a T __floatunsisf
0000491e T __floatsisf
00004994 T __fp_split3
000049a4 T __fp_splitA
000049d8 T __fp_zero
000049da T __fp_szero
000049e6 T __mulsf3
000049fe T __mulsf3x
00004a02 T __mulsf3_pse
00004aac T __fp_inf
00004ab8 T __fp_nan
00004abe T __fp_pscA
00004acc T __fp_pscB
00004ada T __fp_round
00004afc T malloc
00004c2c T free
00004d3e T eeprom_read_byte
00004d4e T eeprom_write_byte
00004d50 T eeprom_write_r18
00004d6a T _exit
00004d6a W exit
00004d6c t __stop_program
00004d6e A __data_load_start
00004d6e T _etext
00004e2c A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D commands2
00800100 D __data_start
00800188 D commands
0080019e D fanlevel
0080019f D newbllevel
008001a0 D bllevel
008001a1 D commandbyte
008001a2 D LineCoding
008001a9 D it_frequency
008001ac D it_repetition
008001ae D it_interval_v3
008001b0 D it_interval
008001b2 D somfy_rts_interval_half
008001b4 D somfy_rts_interval
008001b6 D somfy_rts_repetition
008001b7 D __malloc_heap_end
008001b9 D __malloc_heap_start
008001bb D __malloc_margin
008001be B __bss_start
008001be D __data_end
008001be D _edata
008001be B i2cbuffer
008001c0 B i2cerror
008001c1 B a7count
008001c2 b inCDC_TASK.2762
008001c3 B ir_ticks
008001c4 b clock_sec.2890
008001c5 b last_tick.2889
008001c6 B display_channel
008001c7 B log_enabled
008001c8 b onelow
008001c9 b onehigh
008001ca b zerolow
008001cb b zerohigh
008001cc b lowtime
008001cd b hightime
008001ce b reptime
008001d2 b robuf
008001de b roby
008001df b nibble
008001e0 b obuf
008001ec b oby
008001ed b bucket_nrused
008001ee b bucket_out
008001ef b bucket_in
008001f0 b bucket_array
00800240 B asksin_on
00800241 b asksin_update_mode
00800242 B zwave_ackState
00800243 B zwave_on
00800244 B restore_moritz
00800245 B restore_asksin
00800246 b intertechno_on
00800247 B somfy_restore_moritz
00800248 B somfy_restore_asksin
00800249 b somfy_rts_on
0080024a b lasttick.2055
0080024b b cmdlen.1868
0080024d b cmdbuf
008002ce B output_flush_func
008002d0 B vcc
008002d2 B a1
008002d4 B changeled
008002d5 B temp
008002d7 B a3
008002d9 B buffer_address
008002da B crc
008002db B led
008002de B fanspin
008002e0 B twdrbuffer
008002e1 B rpm
008002e3 B a7
008002e5 B a7avg
008002e7 B a7max
008002e9 B a5
008002eb B a7min
008002ed B a2
008002ef B count
008002f0 B input_handle_func
008002f2 B a0
008002f4 B a4
008002f6 B cc_on
008002f7 B clock_hsec
008002f8 B ticks
008002fc B isrtimer
008002fe B credit_10ms
00800300 B packetCheckValues
00800301 B tx_report
00800302 B zwave_sMsg
008003aa B zwave_sLen
008003ab B zwave_drate
008003ac B zwave_sStamp
008003b0 B zwave_hcid
008003b5 B fht_hc0
008003b6 B fht_hc1
008003b7 B fastrf_on
008003b8 B TTY_Tx_Buffer
0080043b B TTY_Rx_Buffer
008004be B USB_CurrentlySelfPowered
008004bf B USB_RemoteWakeupEnabled
008004c0 B USB_ConfigurationNumber
008004c1 B USB_IsInitialized
008004c2 B USB_DeviceState
008004c3 B USB_ControlRequest
008004cb B __brkval
008004cd B __flp
008004cf B __bss_end
008004cf N _end
008004cf N __heap_start
00810000 N __eeprom_end
