00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000d6 T fntab
000000d6 T __trampolines_end
000000d6 T __trampolines_start
00000115 T ProductString
00000125 T ManufacturerString
0000013d T LanguageString
00000141 T ConfigurationDescriptor
00000184 T DeviceDescriptor
00000196 t __c.2348
0000019a t __c.2346
0000019e T FASTRF_CFG
000001c7 T CC1100_CFG
000001f0 T CC1100_PA
00000240 t __c.2776
0000024e t __c.2774
00000255 t __c.2745
00000259 t __c.2743
0000025d t __c.2289
00000264 t __c.2478
0000026b t __c.2089
00000275 T ASKSIN_UPDATE_CFG
0000028b T ASKSIN_CFG
000002bd T ZWAVE_CFG_100k
000002ef T ZWAVE_CFG_40k
00000321 T ZWAVE_CFG_9600
00000353 T CC1100_ITCFG
0000037c T CC1100_SOMFY_RTS_CFG
000003a5 t __c.1874
000003bd t __c.1872
000003c2 T __ctors_end
000003c2 T __ctors_start
000003c2 T __dtors_end
000003c2 T __dtors_start
000003c2 W __init
000003ce T __do_copy_data
000003e4 T __do_clear_bss
000003ec t .do_clear_bss_loop
000003ee t .do_clear_bss_start
000003fa T __bad_interrupt
000003fa W __vector_1
000003fa W __vector_11
000003fa W __vector_12
000003fa W __vector_13
000003fa W __vector_14
000003fa W __vector_15
000003fa W __vector_16
000003fa W __vector_18
000003fa W __vector_19
000003fa W __vector_2
000003fa W __vector_20
000003fa W __vector_21
000003fa W __vector_22
000003fa W __vector_24
000003fa W __vector_25
000003fa W __vector_26
000003fa W __vector_27
000003fa W __vector_28
000003fa W __vector_29
000003fa W __vector_3
000003fa W __vector_30
000003fa W __vector_31
000003fa W __vector_32
000003fa W __vector_33
000003fa W __vector_34
000003fa W __vector_35
000003fa W __vector_37
000003fa W __vector_38
000003fa W __vector_39
000003fa W __vector_4
000003fa W __vector_40
000003fa W __vector_41
000003fa W __vector_42
000003fa W __vector_5
000003fa W __vector_6
000003fa W __vector_8
000003fc T ws2812_sendarray_mask
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000422 t loop24
00000452 T ws2812_setleds_pin
0000046c T ws2812_setleds
00000470 T writebl
000004ea T initbl
00000520 T write
00000574 T setup_lcd
000005c0 T readAna
0000062e T readVcc
0000069c T GetTemp
000006fa T freeRam
00000728 T I2C_init
00000742 T __vector_9
00000774 T __vector_36
00000aff W __stack
00000bd4 T start_bootloader
00000be6 T main
00000ea8 T CALLBACK_USB_GetDescriptor
00000f08 T cc1100_sendbyte
00000f14 T cc_set_pa
00000f72 T cc_factory_reset
00000fb2 T cc1100_readReg
00000fc0 T cc1100_writeReg
00000fd4 T ccStrobe
00000fdc T ccInitChip
00001060 T ccsetpa
0000108e T ccTX
000010b2 T ccRX
000010d2 T ccreg
00001184 T set_ccoff
00001192 T set_ccon
000011a4 T CDC_Task
00001282 T EVENT_USB_Device_ConfigurationChanged
000012b2 T EVENT_USB_Device_UnhandledControlRequest
0000132e T __vector_23
000013a8 T get_timestamp
000013ca T gettime
000013f6 T Minute_Task
00001460 T my_delay_us
0000146a T my_delay_ms
0000147c T display_char
000014aa T display_string
000014c0 T display_string_P
000014da T display_nl
000014e2 T display_udec
00001550 T display_hex
000015c8 T display_hex2
000015d0 T fromhex
00001630 T fromdec
00001664 T ewb
0000166e T erb
00001674 t display_ee_bytes
000016a2 T read_eeprom
00001726 T write_eeprom
000017a8 T prepare_boot
000017fa T eeprom_factory_reset
00001844 T eeprom_init
00001860 T version
00001876 T rb_put
000018a2 T rb_get
000018d6 t abit
0000191c t send_bit
00001958 t sendraw
00001ab8 T addParityAndSendData
00001b92 T addParityAndSend
00001bc2 T fs20send
00001bc8 T rawsend
00001c44 T em_send
00001d1a T ks_send
00001e1c T hm_send
00001e92 t analyze
0000201a t reset_input
00002032 t addbit
0000207e t wave_equals.isra.0
000020d6 T tx_init
00002102 T set_txrestore
00002112 T set_txreport
0000213c T cksum1
00002150 T cksum2
00002168 T cksum3
000021ac T getbit
000021e2 T getbits
0000224c T analyze_hms
00002334 T checkForRepeatedPackage
00002344 T RfAnalyze_Task
000027dc T __vector_17
00002882 T __vector_7
00002ac4 T rf_asksin_init
00002b68 T rf_asksin_task
00002cac T asksin_send
00002e2a T asksin_func
00002e5c T zccRX
00002e64 T rf_zwave_init
00002f1c T zwave_forMe
00002f5e T zwave_ckSum_8bit
00002f76 T zwave_ckSum_16bit
00002fd0 T zwave_doSend
00003160 T rf_zwave_task
000033bc T zwave_func
00003462 t it_tunein
0000351e T it_func
00003926 T somfy_rts_func
00003d2a T fht_init
00003d44 T fhtsend
00003d9c T fastrf_func
00003e24 T FastRF_Task
00003ee8 T callfn
00003f4a T analyze_ttydata
00003fe0 T spi_init
00004002 T USB_Device_ProcessControlRequest
00004282 T Endpoint_ConfigureEndpoint_Prv
000042a8 T Endpoint_ClearEndpoints
000042d6 T Endpoint_ClearStatusStage
0000431e T Endpoint_WaitUntilReady
00004374 T Endpoint_Write_Control_Stream_LE
00004418 T Endpoint_Write_Control_PStream_LE
000044be T Endpoint_Read_Control_Stream_LE
0000452e T USB_ResetInterface
000045c4 T USB_Init
000045da T USB_ShutDown
000045fe W EVENT_USB_Device_Connect
000045fe W EVENT_USB_Device_Disconnect
000045fe W EVENT_USB_Device_Reset
000045fe W EVENT_USB_Device_Suspend
000045fe W EVENT_USB_Device_WakeUp
000045fe T USB_Event_Stub
00004600 T USB_INT_DisableAllInterrupts
00004610 T USB_INT_ClearAllInterrupts
0000461a T __vector_10
0000477c T USB_USBTask
000047a0 T __udivmodhi4
000047a8 t __udivmodhi4_loop
000047b6 t __udivmodhi4_ep
000047c8 T __divmodsi4
000047e0 t __divmodsi4_neg2
000047ee t __divmodsi4_exit
000047f0 T __negsi2
00004800 T __tablejump2__
0000480c T __prologue_saves__
00004844 T __epilogue_restores__
0000487a T __udivmodsi4
00004886 t __udivmodsi4_loop
000048a0 t __udivmodsi4_ep
000048be T __fixunssfsi
00004916 T __floatunsisf
0000491a T __floatsisf
00004990 T __fp_split3
000049a0 T __fp_splitA
000049d4 T __fp_zero
000049d6 T __fp_szero
000049e2 T __mulsf3
000049fa T __mulsf3x
000049fe T __mulsf3_pse
00004aa8 T __fp_inf
00004ab4 T __fp_nan
00004aba T __fp_pscA
00004ac8 T __fp_pscB
00004ad6 T __fp_round
00004af8 T malloc
00004c28 T free
00004d3a T eeprom_read_byte
00004d4a T eeprom_write_byte
00004d4c T eeprom_write_r18
00004d66 T _exit
00004d66 W exit
00004d68 t __stop_program
00004d6a A __data_load_start
00004d6a T _etext
00004e26 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D commands2
00800100 D __data_start
00800188 D commands
0080019e D newbllevel
0080019f D bllevel
008001a0 D LineCoding
008001a7 D it_frequency
008001aa D it_repetition
008001ac D it_interval_v3
008001ae D it_interval
008001b0 D somfy_rts_interval_half
008001b2 D somfy_rts_interval
008001b4 D somfy_rts_repetition
008001b5 D __malloc_heap_end
008001b7 D __malloc_heap_start
008001b9 D __malloc_margin
008001bc B adcselect
008001bc B __bss_start
008001bc D __data_end
008001bc D _edata
008001bd B a7count
008001be b inCDC_TASK.2762
008001bf B ir_ticks
008001c0 b clock_sec.2890
008001c1 b last_tick.2889
008001c2 B display_channel
008001c3 B log_enabled
008001c4 b onelow
008001c5 b onehigh
008001c6 b zerolow
008001c7 b zerohigh
008001c8 b lowtime
008001c9 b hightime
008001ca b reptime
008001ce b robuf
008001da b roby
008001db b nibble
008001dc b obuf
008001e8 b oby
008001e9 b bucket_nrused
008001ea b bucket_out
008001eb b bucket_in
008001ec b bucket_array
0080023c B asksin_on
0080023d b asksin_update_mode
0080023e B zwave_ackState
0080023f B zwave_on
00800240 B restore_moritz
00800241 B restore_asksin
00800242 b intertechno_on
00800243 B somfy_restore_moritz
00800244 B somfy_restore_asksin
00800245 b somfy_rts_on
00800246 b lasttick.2055
00800247 b cmdlen.1868
00800249 b cmdbuf
008002ca B output_flush_func
008002cc B vcc
008002ce B a1
008002d0 B changeled
008002d1 B temp
008002d3 B a3
008002d5 B buffer_address
008002d6 B led
008002d9 B fanspin
008002db B rpm
008002dd B a7
008002df B a7avg
008002e1 B a7max
008002e3 B a5
008002e5 B a7min
008002e7 B a2
008002e9 B commandbyte
008002ea B count
008002eb B input_handle_func
008002ed B a0
008002ef B a4
008002f1 B cc_on
008002f2 B clock_hsec
008002f3 B ticks
008002f7 B isrtimer
008002f9 B credit_10ms
008002fb B packetCheckValues
008002fc B tx_report
008002fd B zwave_sMsg
008003a5 B zwave_sLen
008003a6 B zwave_drate
008003a7 B zwave_sStamp
008003ab B zwave_hcid
008003b0 B fht_hc0
008003b1 B fht_hc1
008003b2 B fastrf_on
008003b3 B TTY_Tx_Buffer
00800436 B TTY_Rx_Buffer
008004b9 B USB_CurrentlySelfPowered
008004ba B USB_RemoteWakeupEnabled
008004bb B USB_ConfigurationNumber
008004bc B USB_IsInitialized
008004bd B USB_DeviceState
008004be B USB_ControlRequest
008004c6 B __brkval
008004c8 B __flp
008004ca B __bss_end
008004ca N _end
008004ca N __heap_start
00810000 N __eeprom_end
